[Your_Functions_Here]
Class="Function"
Prototype="int Your_Functions_Here(int x);"
SourceLocation="d:\Work\Kober\MPG\MpgIOdata\MpgIOdata.c:133:5"

[DllMain]
Class="Function"
Prototype="int DllMain(struct HINSTANCE__ *hinstDLL, unsigned long fdwReason, void *lpvReserved);"
SourceLocation="d:\Work\Kober\MPG\MpgIOdata\MpgIOdata.c:140:15"

[KtsDio_StopTaskDigital]
Class="Function"
Prototype="int KtsDio_StopTaskDigital(int *result, int *errCode, char *errInfo, void *taskDIO, unsigned long *reserved);"
SourceLocation="d:\Work\Kober\MPG\MpgIOdata\MpgIOdata.c:307:5"

[MpgStart]
Class="Function"
Prototype="void MpgStart(int *result, int *errCode, char *errInfo, void **mpgTask, int simMode, unsigned long *reserved) __declspec(dllexport);"
SourceLocation="d:\Work\Kober\MPG\MpgIOdata\MpgIOdata.c:351:38"

[MpgStop]
Class="Function"
Prototype="void MpgStop(int *result, int *errCode, char *errInfo, void **mpgTask, unsigned long *reserved) __declspec(dllexport);"
SourceLocation="d:\Work\Kober\MPG\MpgIOdata\MpgIOdata.c:442:38"

[DisplayDriverWnd]
Class="Function"
Prototype="void DisplayDriverWnd(int *result, int *errCode, char *errInfo, void *const *mpgTask, unsigned long *reserved) __declspec(dllexport);"
SourceLocation="d:\Work\Kober\MPG\MpgIOdata\MpgIOdata.c:648:38"

[HideDriverWnd]
Class="Function"
Prototype="void HideDriverWnd(int *result, int *errCode, char *errInfo, void *const *mpgTask, unsigned long *reserved) __declspec(dllexport);"
SourceLocation="d:\Work\Kober\MPG\MpgIOdata\MpgIOdata.c:690:38"

[GetCmdsState]
Class="Function"
Prototype="void GetCmdsState(int *result, int *errCode, char *errInfo, void *const *mpgTask, struct MpgTaskDataOut *lines, unsigned long *reserved) __declspec(dllexport);"
SourceLocation="d:\Work\Kober\MPG\MpgIOdata\MpgIOdata.c:831:38"

[GetSensorsState]
Class="Function"
Prototype="void GetSensorsState(int *result, int *errCode, char *errInfo, void *const *mpgTask, struct MpgTaskDataIn *lines, unsigned long *reserved) __declspec(dllexport);"
SourceLocation="d:\Work\Kober\MPG\MpgIOdata\MpgIOdata.c:846:38"

[SetCmdLine0]
Class="Function"
Prototype="void SetCmdLine0(int *result, int *errCode, char *errInfo, void *const *mpgTask, unsigned char state, unsigned long *reserved) __declspec(dllexport);"
SourceLocation="d:\Work\Kober\MPG\MpgIOdata\MpgIOdata.c:870:38"

[SetCmdLine1]
Class="Function"
Prototype="void SetCmdLine1(int *result, int *errCode, char *errInfo, void *const *mpgTask, unsigned char state, unsigned long *reserved) __declspec(dllexport);"
SourceLocation="d:\Work\Kober\MPG\MpgIOdata\MpgIOdata.c:883:38"

[SetCmdLine2]
Class="Function"
Prototype="void SetCmdLine2(int *result, int *errCode, char *errInfo, void *const *mpgTask, unsigned char state, unsigned long *reserved) __declspec(dllexport);"
SourceLocation="d:\Work\Kober\MPG\MpgIOdata\MpgIOdata.c:896:38"

[SetCmdLine3]
Class="Function"
Prototype="void SetCmdLine3(int *result, int *errCode, char *errInfo, void *const *mpgTask, unsigned char state, unsigned long *reserved) __declspec(dllexport);"
SourceLocation="d:\Work\Kober\MPG\MpgIOdata\MpgIOdata.c:909:38"

[SetCmdLine4]
Class="Function"
Prototype="void SetCmdLine4(int *result, int *errCode, char *errInfo, void *const *mpgTask, unsigned char state, unsigned long *reserved) __declspec(dllexport);"
SourceLocation="d:\Work\Kober\MPG\MpgIOdata\MpgIOdata.c:922:38"

[SetCmdLine5]
Class="Function"
Prototype="void SetCmdLine5(int *result, int *errCode, char *errInfo, void *const *mpgTask, unsigned char state, unsigned long *reserved) __declspec(dllexport);"
SourceLocation="d:\Work\Kober\MPG\MpgIOdata\MpgIOdata.c:935:38"

[SetCmdLine6]
Class="Function"
Prototype="void SetCmdLine6(int *result, int *errCode, char *errInfo, void *const *mpgTask, unsigned char state, unsigned long *reserved) __declspec(dllexport);"
SourceLocation="d:\Work\Kober\MPG\MpgIOdata\MpgIOdata.c:948:38"

[SetCmdLine7]
Class="Function"
Prototype="void SetCmdLine7(int *result, int *errCode, char *errInfo, void *const *mpgTask, unsigned char state, unsigned long *reserved) __declspec(dllexport);"
SourceLocation="d:\Work\Kober\MPG\MpgIOdata\MpgIOdata.c:961:38"

