Depends "d:\\Workspace\\VisualStudio\\Test\\MPG_2022.03.31\\MpgTest\\cvibuild.MpgTest\\Debug\\MpgTest.exe" : "d:\\Workspace\\VisualStudio\\Test\\MPG_2022.03.31\\MpgTest\\cvibuild.MpgTest\\Debug\\MpgTest.obj" ;
Depends "d:\\Workspace\\VisualStudio\\Test\\MPG_2022.03.31\\MpgTest\\cvibuild.MpgTest\\Debug\\MpgTest.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\advanlys.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\advanlys.lib" ;
Depends "d:\\Workspace\\VisualStudio\\Test\\MPG_2022.03.31\\MpgTest\\cvibuild.MpgTest\\Debug\\MpgTest.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "d:\\Workspace\\VisualStudio\\Test\\MPG_2022.03.31\\MpgTest\\cvibuild.MpgTest\\Debug\\MpgTest.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
Depends "d:\\Workspace\\VisualStudio\\Test\\MPG_2022.03.31\\MpgTest\\cvibuild.MpgTest\\Debug\\MpgTest.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\cvi_db.lib" ;
Depends "d:\\Workspace\\VisualStudio\\Test\\MPG_2022.03.31\\MpgTest\\cvibuild.MpgTest\\Debug\\MpgTest.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cviauto.lib" ;
Depends "d:\\Workspace\\VisualStudio\\Test\\MPG_2022.03.31\\MpgTest\\cvibuild.MpgTest\\Debug\\MpgTest.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvidotnet.lib" ;
Depends "d:\\Workspace\\VisualStudio\\Test\\MPG_2022.03.31\\MpgTest\\cvibuild.MpgTest\\Debug\\MpgTest.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetstreams.lib" ;
Depends "d:\\Workspace\\VisualStudio\\Test\\MPG_2022.03.31\\MpgTest\\cvibuild.MpgTest\\Debug\\MpgTest.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetv.lib" ;
Depends "d:\\Workspace\\VisualStudio\\Test\\MPG_2022.03.31\\MpgTest\\cvibuild.MpgTest\\Debug\\MpgTest.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvintwrk.lib" ;
Depends "d:\\Workspace\\VisualStudio\\Test\\MPG_2022.03.31\\MpgTest\\cvibuild.MpgTest\\Debug\\MpgTest.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvitdms.lib" ;
Depends "d:\\Workspace\\VisualStudio\\Test\\MPG_2022.03.31\\MpgTest\\cvibuild.MpgTest\\Debug\\MpgTest.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "d:\\Workspace\\VisualStudio\\Test\\MPG_2022.03.31\\MpgTest\\cvibuild.MpgTest\\Debug\\MpgTest.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\gpib.lib" ;
Depends "d:\\Workspace\\VisualStudio\\Test\\MPG_2022.03.31\\MpgTest\\cvibuild.MpgTest\\Debug\\MpgTest.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\ivi.lib" ;
Depends "d:\\Workspace\\VisualStudio\\Test\\MPG_2022.03.31\\MpgTest\\cvibuild.MpgTest\\Debug\\MpgTest.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "d:\\Workspace\\VisualStudio\\Test\\MPG_2022.03.31\\MpgTest\\cvibuild.MpgTest\\Debug\\MpgTest.exe" : "d:\\Workspace\\VisualStudio\\Test\\MPG_2022.03.31\\MpgIOdata\\msvc\\MpgIOdata.lib" ;
NoCare "d:\\Workspace\\VisualStudio\\Test\\MPG_2022.03.31\\MpgIOdata\\msvc\\MpgIOdata.lib" ;
Depends "d:\\Workspace\\VisualStudio\\Test\\MPG_2022.03.31\\MpgTest\\cvibuild.MpgTest\\Debug\\MpgTest.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\NIDAQmx.lib" ;
Depends "d:\\Workspace\\VisualStudio\\Test\\MPG_2022.03.31\\MpgTest\\cvibuild.MpgTest\\Debug\\MpgTest.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\nisyscfg.lib" ;
Depends "d:\\Workspace\\VisualStudio\\Test\\MPG_2022.03.31\\MpgTest\\cvibuild.MpgTest\\Debug\\MpgTest.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\nivxi.lib" ;
Depends "d:\\Workspace\\VisualStudio\\Test\\MPG_2022.03.31\\MpgTest\\cvibuild.MpgTest\\Debug\\MpgTest.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\nixnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\nixnet.lib" ;
Depends "d:\\Workspace\\VisualStudio\\Test\\MPG_2022.03.31\\MpgTest\\cvibuild.MpgTest\\Debug\\MpgTest.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\omp.lib" ;
Depends "d:\\Workspace\\VisualStudio\\Test\\MPG_2022.03.31\\MpgTest\\cvibuild.MpgTest\\Debug\\MpgTest.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\pid.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\pid.lib" ;
Depends "d:\\Workspace\\VisualStudio\\Test\\MPG_2022.03.31\\MpgTest\\cvibuild.MpgTest\\Debug\\MpgTest.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "d:\\Workspace\\VisualStudio\\Test\\MPG_2022.03.31\\MpgTest\\cvibuild.MpgTest\\Debug\\MpgTest.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "d:\\Workspace\\VisualStudio\\Test\\MPG_2022.03.31\\MpgTest\\cvibuild.MpgTest\\Debug\\MpgTest.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "d:\\Workspace\\VisualStudio\\Test\\MPG_2022.03.31\\MpgTest\\cvibuild.MpgTest\\Debug\\MpgTest.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\visa.lib" ;
Depends "d:\\Workspace\\VisualStudio\\Test\\MPG_2022.03.31\\MpgTest\\cvibuild.MpgTest\\Debug\\MpgTest.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
