Depends "d:\\Work\\Kober\\MPG\\MpgIOdata\\cvibuild.MpgIOdata\\Release\\MpgIOdata.dll" : "d:\\Work\\Kober\\MPG\\MpgIOdata\\cvibuild.MpgIOdata\\Release\\asynctmr.obj" ;
Depends "d:\\Work\\Kober\\MPG\\MpgIOdata\\cvibuild.MpgIOdata\\Release\\MpgIOdata.dll" : "d:\\Work\\Kober\\MPG\\MpgIOdata\\cvibuild.MpgIOdata\\Release\\MpgIOdata.obj" ;
Depends "d:\\Work\\Kober\\MPG\\MpgIOdata\\cvibuild.MpgIOdata\\Release\\MpgIOdata.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "d:\\Work\\Kober\\MPG\\MpgIOdata\\cvibuild.MpgIOdata\\Release\\MpgIOdata.dll" : "d:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\advanlys.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\advanlys.lib" ;
Depends "d:\\Work\\Kober\\MPG\\MpgIOdata\\cvibuild.MpgIOdata\\Release\\MpgIOdata.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "d:\\Work\\Kober\\MPG\\MpgIOdata\\cvibuild.MpgIOdata\\Release\\MpgIOdata.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
Depends "d:\\Work\\Kober\\MPG\\MpgIOdata\\cvibuild.MpgIOdata\\Release\\MpgIOdata.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
Depends "d:\\Work\\Kober\\MPG\\MpgIOdata\\cvibuild.MpgIOdata\\Release\\MpgIOdata.dll" : "d:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cviauto.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cviauto.lib" ;
Depends "d:\\Work\\Kober\\MPG\\MpgIOdata\\cvibuild.MpgIOdata\\Release\\MpgIOdata.dll" : "d:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvidotnet.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvidotnet.lib" ;
Depends "d:\\Work\\Kober\\MPG\\MpgIOdata\\cvibuild.MpgIOdata\\Release\\MpgIOdata.dll" : "d:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetstreams.lib" ;
Depends "d:\\Work\\Kober\\MPG\\MpgIOdata\\cvibuild.MpgIOdata\\Release\\MpgIOdata.dll" : "d:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetv.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetv.lib" ;
Depends "d:\\Work\\Kober\\MPG\\MpgIOdata\\cvibuild.MpgIOdata\\Release\\MpgIOdata.dll" : "d:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvintwrk.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvintwrk.lib" ;
Depends "d:\\Work\\Kober\\MPG\\MpgIOdata\\cvibuild.MpgIOdata\\Release\\MpgIOdata.dll" : "d:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvitdms.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvitdms.lib" ;
Depends "d:\\Work\\Kober\\MPG\\MpgIOdata\\cvibuild.MpgIOdata\\Release\\MpgIOdata.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "d:\\Work\\Kober\\MPG\\MpgIOdata\\cvibuild.MpgIOdata\\Release\\MpgIOdata.dll" : "d:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\gpib.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\gpib.lib" ;
Depends "d:\\Work\\Kober\\MPG\\MpgIOdata\\cvibuild.MpgIOdata\\Release\\MpgIOdata.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
Depends "d:\\Work\\Kober\\MPG\\MpgIOdata\\cvibuild.MpgIOdata\\Release\\MpgIOdata.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "d:\\Work\\Kober\\MPG\\MpgIOdata\\cvibuild.MpgIOdata\\Release\\MpgIOdata.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nise.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nise.lib" ;
Depends "d:\\Work\\Kober\\MPG\\MpgIOdata\\cvibuild.MpgIOdata\\Release\\MpgIOdata.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niseCfg.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niseCfg.obj" ;
Depends "d:\\Work\\Kober\\MPG\\MpgIOdata\\cvibuild.MpgIOdata\\Release\\MpgIOdata.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "d:\\Work\\Kober\\MPG\\MpgIOdata\\cvibuild.MpgIOdata\\Release\\MpgIOdata.dll" : "d:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\nivxi.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\nivxi.lib" ;
Depends "d:\\Work\\Kober\\MPG\\MpgIOdata\\cvibuild.MpgIOdata\\Release\\MpgIOdata.dll" : "d:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\omp.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\omp.lib" ;
Depends "d:\\Work\\Kober\\MPG\\MpgIOdata\\cvibuild.MpgIOdata\\Release\\MpgIOdata.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
Depends "d:\\Work\\Kober\\MPG\\MpgIOdata\\cvibuild.MpgIOdata\\Release\\MpgIOdata.dll" : "d:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "d:\\Work\\Kober\\MPG\\MpgIOdata\\cvibuild.MpgIOdata\\Release\\MpgIOdata.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "d:\\Work\\Kober\\MPG\\MpgIOdata\\cvibuild.MpgIOdata\\Release\\MpgIOdata.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "d:\\Work\\Kober\\MPG\\MpgIOdata\\cvibuild.MpgIOdata\\Release\\MpgIOdata.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "d:\\Work\\Kober\\MPG\\MpgIOdata\\cvibuild.MpgIOdata\\Release\\MpgIOdata.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
