#pragma code_page(65001)
#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"


2 24 "d:\\Work\\Kober\\MPG\\MpgIOdata\\cvibuild.MpgIOdata\\Release\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  ""
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "S.C. Kober S.R.L.\0"
            VALUE "FileDescription", "MpgIOdata (Release x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "MpgIOdata\0"
            VALUE "LegalCopyright", "Copyright  S.C. Kober S.R.L. 2022\0"
            VALUE "OriginalFilename", "MpgIOdata.dll\0"
            VALUE "ProductName", "S.C. Kober S.R.L. MpgIOdata\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END

CVIDLLexports CVIDLLprototypes
{
   "int DiscardAsyncTimer(int timerId);"
   "\n",
   "void DisplayDriverWnd(int *result, int *errCode, char *errInfo, void *const *mpgTask, unsigned long *reserved) __declspec(dllexport);"
   "\n",
   "int DllMain(struct HINSTANCE__ *hinstDLL, unsigned long fdwReason, void *lpvReserved);"
   "\n",
   "int GetAsyncTimerAttribute(int timerId, int attribute, void *value);"
   "\n",
   "int GetAsyncTimerResolution(double *resolutionInSecs);"
   "\n",
   "void HideDriverWnd(int *result, int *errCode, char *errInfo, void *const *mpgTask, unsigned long *reserved) __declspec(dllexport);"
   "\n",
   "int KtsDio_StopTaskDigital(int *result, int *errCode, char *errInfo, void *taskDIO, unsigned long *reserved);"
   "\n",
   "int MpgPanelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"
   "\n",
   "void MpgStart(int *result, int *errCode, char *errInfo, void **mpgTask, struct MpgTaskData *mpgData, int simMode, unsigned long *reserved) __declspec(dllexport);"
   "\n",
   "void MpgStop(int *result, int *errCode, char *errInfo, void **mpgTask, unsigned long *reserved) __declspec(dllexport);"
   "\n",
   "int NewAsyncTimer(double doubleInterval, int count, int status, int (*callbackFunc)(int, int, int, void *, int, int), void *callbackData);"
   "\n",
   "int NewAsyncTimerWithPriority(double doubleInterval, int count, int status, int (*callbackFunc)(int, int, int, void *, int, int), void *callbackData, int threadPriority);"
   "\n",
   "int OnReadKeyCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
   "\n",
   "int ResumeAsyncTimerCallbacks();"
   "\n",
   "int SetAsyncTimerAttribute(int timerId, int attribute, ...);"
   "\n",
   "int SetAsyncTimerAttributeFromParmInfo(int timerId, int attribute, char *parmInfo);"
   "\n",
   "int SuspendAsyncTimerCallbacks();"
   "\n",
   "int Your_Functions_Here(int x);"
   "\n",
   "\0"
}
